#include <iarduino_OLED.h>                                 // Подключаем библиотеку iarduino_OLED.
iarduino_OLED myOLED(0x3C);                                // Объявляем объект myOLED, указывая адрес дисплея на шине I2C: 0x3C или 0x3D.
                                                           //
const uint8_t myImageInRAM[] =                             // Создаём массив myImageInRAM содержащий изображение шахтера. Массив хранится в области ОЗУ (RAM).
{   7, 24,
    B00000000,
    B00000000,
    B10000000,
    B10000000,
    B10000000,
    B00000000,
    B00000000,
    
    B00000100,
    B10111111,
    B11110111,
    B11111110,
    B11110111,
    B10111111,
    B00000100,
                      //              ЛЕВО                 // Первые два числа, это размеры изображения: ширина 7px, высота 24px.(макс.8)
    B00000111,        //               ###     #           
    B11111111,        //          ######### ######                   
    B11111111,        //          ############ ####                 
    B00011111,        //       НИЗ   ############ #ВЕРХ                 
    B11111111,        //          ############ ####         
    B11111111,        //          ######### ######                
    B00000111,        //               ###     #                                   
                      //             ПРАВО    
};                
void setup(){                                              
    myOLED.begin();                                        // Инициируем работу с дисплеем.
    myOLED.drawImage(myImageInRAM, 26, 47, IMG_RAM);       // Выводим картинку myImageInRAM в позицию 36x27, указав, что картинка хранится в оперативной памяти (IMG_RAM).
}                                                          
void loop(){
}                                              
